[supervisord]
nodaemon = true
loglevel = debug
user = root
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid

[program:flasky-web]
command = nginx -c /etc/nginx/sites-enabled/flasky-nginx.conf
stdout_events_enabled = true
stderr_events_enabled = true

[program:flasky-service]
command = /usr/local/bin/gunicorn --chdir /opt/app -w2 -b :8000 hello:app
stdout_events_enabled = true
stderr_events_enabled = true
