[supervisord]
nodaemon = true
loglevel = debug
user = root
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid

[program:flasky-service]
command = /usr/local/bin/gunicorn --chdir /opt/flasky-service -w2 -b :8000 app:app
stdout_events_enabled = true
stderr_events_enabled = true
